# data-store-grpc-service

./: .env.example  README.md  pom.xml
.github/workflows/: docker-upload.yml
src/main/java/com/javaded/: DataStoreGrpcServiceApplication.java
src/main/java/com/javaded/config/: KeyHelper.java
src/main/java/com/javaded/model/: Data.java
src/main/java/com/javaded/repository/: SummaryRepository.java  SummaryRepositoryImpl.java
src/main/java/com/javaded/service/: GRPCDataService.java  GRPCDataServiceImpl.java  SummaryService.java  SummaryServiceImpl.java
src/main/java/com/javaded/web/controller/: AnalyticsController.java  ControllerAdvice.java
src/main/java/com/javaded/web/mapper/: Mappable.java
src/main/proto/: common.proto
src/main/resources/: application.properties  application.yaml
